# appium-sample-avito

./: README.md  TestAPI.xml  TestNG.xml  _DS_Store  _gitignore  build.gradle  local.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: _DS_Store
src/main/: _DS_Store
src/main/assembly/: zip.xml
src/main/java/api/android/: Android.java
src/main/java/api/apps/: Apps.java
src/main/java/api/apps/avito/: Avito.java
src/main/java/api/apps/avito/Home/: HomeUiObjects.java  HomeView.java
src/main/java/api/apps/avito/Listing/: ListingUiObjects.java  ListingView.java
src/main/java/api/apps/avito/MyAccount/: MyAccountUiObjects.java  MyAccountView.java
src/main/java/api/apps/avito/MyProfil/: MyProfilUiObjects.java  MyProfilView.java
src/main/java/api/apps/avito/NavigationDrawer/: NavigationDrawerUiObjects.java  NavigationDrawerView.java
src/main/java/api/apps/avito/SignIn/: SignInUiObjects.java  SignInView.java
src/main/java/api/apps/avito/SignUp/: SignUpUiObjects.java  SignUpView.java
src/main/java/api/data/: HomeData.java  SignInData.java  SignUpData.java
src/main/java/api/data/AdInsertData/: AdInsertBase.java  AdInsertCarData.java  AdInsertImmoData.java
src/main/java/api/interfaces/: Activity.java  Application.java
src/main/java/core/: ADB.java  MyLogger.java  Screenshot.java  Timer.java  UiObject.java  UiSelector.java  Utils.java
src/main/java/core/apiClients/: AdInsertClient.java  SignInClient.java  SignUpClient.java
src/main/java/core/apiClients/Managers/: ApiConf.java
src/main/java/core/constants/: Arg.java  Global.java  Resources.java
src/main/java/core/listeners/: TestListener.java  TestListenerAws.java
src/main/java/core/managers/: DriverManager.java  ServerManager.java
src/main/java/tests/: StartAppiumService.java  StopAppiumService.java
src/main/java/tests/avito/: CreateAvitoAndroidDriver.java  LoadingAvitoApp.java
src/main/java/tests/avito/SignIn/: SignIn.java
src/test/java/: CreateAvitoAndroidDriver.java  LoadingAvitoApp.java
